version: '2'
services:
  customers-service:
    image: registry.gitlab.com/ophelier1/theme-park-ride-gradle:latest
    container_name: theme-park-ride-gradle
    mem_limit: 512M
    ports:
    - 5000:5000
